{
  "name": "nuxt",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/query-persist-client-core": "^5.31.0",
    "@tanstack/query-sync-storage-persister": "^5.31.0",
    "@tanstack/vue-query": "^5.31.0",
    "@use-wagmi/nuxt": "^2.2.0",
    "use-wagmi": "^1.5.0",
    "viem": "^2.9.25",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "buffer": "^6.0.3",
    "nuxt": "^3.7.4"
  },
  "resolutions": {
    "@coinbase/wallet-sdk": "npm:@coinbase/wallet-sdk@4.0.0-beta.13"
  }
}
